.card{
    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur(15px);
    padding: 20px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    position: absolute;
    top: 30%;
    left: 25%;
    box-shadow: 0 8px 32px 0 rgba( 0, 0, 0, 0.37 );
  }
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  form li + li{
    margin-top: 1em;
  }
  label{
    display: inline-block;
    width: 90px;
    text-align: left;
    padding-right: 2px;
  }
  input{
    border: 1px none;
    font-size: 1em;
    width: 300px;
    padding: 6px;
    outline: none;
    border-radius: 4px;
  }
  .button{
    padding-left: 95px;
  }
  button{
    background-color: red;
    color: white;
    border: 1px none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
  }
  ::selection{
    background: red;
  }
  .card img{
    width: 230px;
    height: 254px;
    position: fixed;
    left: 100%;
    top: -0.3%;
    filter: saturate(200%);
    box-shadow: 0px 8px 32px 0px rgba( 0, 0, 0, 0.37 );
  }