body
{
    background-color: black;
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
}

#portfolio,
#portfolio .fp-slide,
#portfolio .fp-tableCell,

h1,h2,h3,h4,h5
    {
        color:  black;
        font-weight: bold;
    }
#portfolio
    {
        padding-top: 50px;
    }
#portfolio
    {
        text-align: center;
    }
#portfolio h2
    {
        padding-bottom: 30px;
    }
#portfolio .portfolio-thumb
    {
        margin-bottom: 30px;
    }
#portfolio a{
    text-decoration: none;
    color: brown;
}